<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        html,body{
           overflow-x: hidden;
           overflow-y: hidden;
           background-image: url(image/images\ \(12\).jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 700px;
            
        }
     div{
        margin-left: 40%;
        
     }
        button[type="button"] {
            width: 80px;
            height: 80px;
            font-size: 20px;
            padding: 30px;
            margin: 5px;
            border: none;
            box-shadow: 20px;
        }
        input[type="text"] {
            width: 373px;
            height: 50px;
           
            
        }
       @media(max-width: 768px) {
        div{
            margin-left: 0;
            text-align: center;
            padding-right: 5px;
        }
       }
           
         
        
       

        
    </style>
</head>
<body>
    <div>
    <h1 style="color: white;"> SIMPLE CALCULATOR</h1>
    <input type="text" id="display" disabled="" style="background-color: black;color: white;font-size: xx-large;height: 60px;"><br><br>
    <button type="button" value="1" onclick="addToDisplay('1')" style="border-radius: 100%;background-color: white;color: black;">1</button>
    <button type="button" value="2" onclick="addToDisplay('2')" style="border-radius: 100%;background-color: white;color: black;">2</button>
    <button type="button" value="3" onclick="addToDisplay('3')" style="border-radius: 100%;background-color: white;color: black;">3</button>
    <button type="button" value="C" onclick="clearDisplay()" style="background-color: brown;color: white;border-radius: 50px;">C</button><br>
    
    <button type="button" value="4" onclick="addToDisplay('4')" style="background-color: white;color: black;border-radius: 100%;">4</button>
    <button type="button" value="5" onclick="addToDisplay('5')" style="background-color: white;color: black;border-radius: 100%;">5</button>
    <button type="button" value="6" onclick="addToDisplay('6')" style="background-color: white;color: black;border-radius: 100%;">6</button>
    <button type="button"  onclick="addToDisplay('+')" style="background-color: palevioletred;color: blue;border-radius: 20px;">+</button><br>
    
    <button type="button" value="7" onclick="addToDisplay('7')" style="background-color: white; color: black;border-radius: 100%;">7</button>
    <button type="button" value="8" onclick="addToDisplay('8')" style="background-color: white; color: black;border-radius: 100%;">8</button>
    <button type="button" value="9" onclick="addToDisplay('9')" style="background-color: white; color: black;border-radius: 100%;">9</button>
    <button type="button" value="-" onclick="addToDisplay('-')" style="background-color: darkblue;color: white;border-radius: 20px;">-</button><br>
    
    <button type="button" value="=" onclick="calculate()" style="background-color: peru; color: white;border-radius: 20px;">=</button>
    <button type="button" value="0" onclick="addToDisplay('0')" style="background-color: white;color: black;border-radius: 100%;">0</button>
    <button type="button" value="*" onclick="addToDisplay('*')" style="background-color: darkorange;color: floralwhite;border-radius: 20px;" >*</button>
    <button type="button" value="/" onclick="addToDisplay('/')" style="background-color: blue;color: yellow;border-radius: 20px;">/</button>
    <br>
    <p style="color: white;">By Dev.Prince Okikiola</p>
</div>

    <script>
        function addToDisplay(myvalue){
            /* console.log(myvalue) */
            display.value += myvalue
        }

            function calculate(){
                display.value = eval(display.value)
                /* console.log(); */
            }
            function clearDisplay(){
                display.value = ""
            }
    </script>
</body>
</html>